NODE_ENV=development
API_PORT=3000
API_VERSION=v1
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=admin
DATABASE_PASSWORD=adminPassword123
DATABASE_NAME=USERS_DB
TOKEN_SECRET=Me_Gustan_Los_Pepinos_De_Leganes_Porque_Son_Grandes_Y_Hermosos
TOKEN_EXPIRES=3600
